{
  "name": "interactivesolutions/honeycomb-cms",
  "description": "Main HoneyComb package to install all core functionality of the CMS",
  "keywords": [
    "honeycombcms",
    "honeycomb",
    "cms",
    "package",
    "cmspackage",
    "cms functionality",
    "core",
    "acl",
    "scripts",
    "resources",
    "languages",
    "regions",
    "slugs",
    "url-shortener"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mantas Gelčius",
      "email": "mantas.gelcius@gmail.com"
    },
    {
      "name": "Liutauras Kavaliauskas",
      "email": "liutauraskav@gmail.com"
    },
    {
      "name": "Jevgenij Dmitrijev",
      "email": "jd@interactivesolutions.lt"
    }
  ],
  "repositories": [],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "interactivesolutions\\honeycombcms\\": "src/"
    }
  },
  "scripts": {
    "pre-package-install":
    [
      "echo TESTING WORKS YAY",
      "@composer create-project laravel/laravel HoneyCombCMS '5.3.*'"
    ],
    "pre-install-cmd": ["echo before install"],
    "post-install-cmd": ["echo after install"],
    "post-update-cmd": ["echo update install"]


  },
  "minimum-stability": "dev"
}